<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Comment the GetHashCode method.</Title>
      <Author>Maximilian Bauer</Author>
      <Description>Creates a default documentation comment for a "GetHashCode" method.</Description>
      <Shortcut>cgh</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
		</Declarations>
      <Code Language="csharp"><![CDATA[/// <summary>
        /// Calculates the hash of the current object instance.
        /// </summary>
        /// <returns>A hash code for the current object.</returns>$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>