<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Comment the Dispose method.</Title>
      <Author>Maximilian Bauer</Author>
      <Description>Creates a default documentation comment for a "Dispose" method.</Description>
      <Shortcut>cdi</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[/// <summary>
        /// Performs application-defined tasks associated with freeing, 
        /// releasing, or resetting unmanaged resources.
        /// </summary>$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>