<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Comment a getter/setter</Title>
      <Author>Maximilian Bauer</Author>
      <Description>Creates a documentation comment stub for a getter/setter property (without the enclosing summary tag).</Description>
      <Shortcut>cgs</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>documentation</ID>
          <ToolTip>The actual documentation of the specific property.</ToolTip>
          <Default>a value indicating whether </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[/// Gets or sets $documentation$.$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>