<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Throw an ArgumentNullException</Title>
      <Author>Maximilian Bauer</Author>
      <Description>Throw an ArgumentNullException if the specified argument is null.</Description>
      <Shortcut>an</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>param</ID>
          <ToolTip>The name of the nullable parameter.</ToolTip>
          <Default>param</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[if ($param$ == null) 
throw new ArgumentNullException(nameof($param$));$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>